# clones-manager-api

./: .gitignore  pom.xml
src/main/java/br/com/liax/clonesManager/bos/: AdditionalBO.java  CloneBO.java
src/main/java/br/com/liax/clonesManager/daos/: AdditionalDAO.java  CloneDAO.java
src/main/java/br/com/liax/clonesManager/exceptions/: AgeNotIntervalException.java  NameNotMatchedException.java
src/main/java/br/com/liax/clonesManager/handlers/: AdditionalRowHandler.java  CloneRowHandler.java  RowHandler.java
src/main/java/br/com/liax/clonesManager/models/: Additional.java  Clone.java
src/main/java/br/com/liax/clonesManager/providers/: GsonProvider.java
src/main/java/br/com/liax/clonesManager/resources/: AdditionalResource.java  CloneResource.java
src/main/java/br/com/liax/clonesManager/utils/: ConnectionFactory.java  ConnectionManager.java  LoadProperties.java
src/main/resources/: application.properties  connection.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/liax/clonesManager/tests/: CloneTest.java
